#VUE_APP_BASE_API=http://10.0.1.172:8086
# VUE_APP_BASE_API=http://10.0.1.131:8080
#VUE_APP_BASE_API=http://10.0.1.162:8080
# VUE_APP_BASE_API=http://scsw.hskjzhdj.cn:9084
#内网
#VUE_APP_BASE_API=http://10.0.1.141:8080
#外网
VUE_APP_BASE_API=http://222.210.54.132:8887
